<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="components/threejs/build/three.min.js"></script>

    <!--<script src="js/vendor/three/loaders/ColladaLoader.js"></script>-->
    <script src="js/vendor/three/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="js/lib/ThreeDScene.js"></script>
<style>
    .controllers{
        position: absolute;
        top:5px;
        left:5px;
    }
    body{

        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(top,  #1e5799 32%, #aecde5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(32%,#1e5799), color-stop(100%,#aecde5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #1e5799 32%,#aecde5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #1e5799 32%,#aecde5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #1e5799 32%,#aecde5 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #1e5799 32%,#aecde5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#aecde5',GradientType=0 ); /* IE6-9 */

    }
</style>

</head>
<body onload="onLoaded()">

<!--
        getTarget:function(){return this._private.target},
        setTarget:function(value){ this._private.target = value, _onTargetSet.apply(this)},
        getWidth:function(){return this._private.width},
        getHeight:function(){return this._private.height},
        getCamera:function(){return this._private._camera},
        getRenderer:function(){return this._private._renderer},
        getFov:function(){return this._private.fov},
        setFov:function(value){ this._private.fov = value},
        getNear:function(){ return this._private.near},
        setNear:function(value){ this._private.near = value},
        getFar:function(){ return this._private.far},
        setFar:function(value){ this._private.far = value},
        getBackgroundColour:function(){return this._private.backgroundColour},
        setBackgroundColour:function(value){this._private.backgroundColour = value},
        getLightColour:function(){return this._private.lightColour},
        setLightColour:function(value){this._private.lightColour = value},
        getAmbientLightColour:function(){return this._private.ambientColour},
        setAmbientLightColour:function(value){this._private.ambientColour = value},
        getScene:function(){return this._private._scene},
        getFullScreen:function(){return this._private.fullscreen},
        setFullScreen:function(value){ this._private.fullscreen = value}
-->



<div id="controllers">
    <label>Far</label><input id="far" type="text" value="5"/>
    <label>Camera x</label> <input id="cameraX" type="text" value="15"/>
    <button id="submitValues">update</button>

</div>
<div id ="holder">

</div>

</body>
</html>
        <script type="text/javascript">

            var fancyController = function(){
                if( this.getMesh() ){
                   // console.log("THE CONTROLLER SPRITE IS ",this.getMesh())
                    this.getMesh().rotation.y +=.05
                }
            }



            function onLoaded(){
            var _targ = document.getElementById("holder")
            var three = new ThreeDScene(_targ, {width:1200, height:900});
            var _model = "models/LeePerrySmith.js";
            var _planeMaterials = new THREE.MeshPhongMaterial( { ambient: 0x030303, color: 0xdddddd, specular: 0x009900, shininess: 30, shading: THREE.SmoothShading,  transparent: true } );
            var _planeMaterials2 = new THREE.MeshPhongMaterial( { ambient: 0x030303, color: 0xffff44, specular: 0x003300, shininess: 30, shading: THREE.SmoothShading,  transparent: true } );


                var spriteObject = {
                    position:{x:2,y:2,z:2},
                    data:{name:"This is the new name"},
                    skin: 'models/Map-COL.jpg',
                    bumpMap:"models/Map-SPEC.jpg"
                }

                var scprite = new ThreeDSprite(_model, _planeMaterials, spriteObject);



            var scprite2 = new ThreeDSprite(null, _planeMaterials2, {scale:{x:.5, y:.5, z:.5}, position:{x:0,y:3,z:-2}, rotation:{x:10,y:13,z:12}}, fancyController);
            var scprite3 = new ThreeDSprite(null, _planeMaterials2, {scale:{x:.5, y:.5, z:.5}, position:{x:0,y:6,z:-2}, rotation:{x:10,y:13,z:12}}, fancyController);
            var scprite4 = new ThreeDSprite(null, _planeMaterials2, {scale:{x:.5, y:.5, z:.5}, position:{x:0,y:8,z:-2}, rotation:{x:10,y:13,z:12}}, fancyController);
            var scprite5 = new ThreeDSprite(null, null, {scale:{x:.5, y:.5, z:.5}, position:{x:0,y:9,z:-2}, rotation:{x:10,y:13,z:12}}, fancyController);

                console.log(ThreeDScene.CLICKED)
                three.listen(ThreeDScene.CLICKED, function(e){
                    console.log(e);
                })

                three.addSprite(scprite)
                three.addSprite(scprite2)
                three.addSprite(scprite3)
                three.addSprite(scprite4)
                three.addSprite(scprite5)


                document.getElementById('submitValues').addEventListener('click', function(){
                    updateScene()
                })

                updateScene = function(){

                    var _far = document.getElementById('far').value
                    var _cameraX = document.getElementById('cameraX').value

                    three.setFar(_far)
                    three.setCameraX(_cameraX)
                }


            }




        </script>